~%2FSimSwitch%20Manuscript.Rmd="EF2B497C"
~%2FSimSwitch.R="C1F5B4CD"
~%2FSimSwitch_Manuscript.Rmd="0C0CB290"
~%2Fipcw_scratch.R="D96079FA"
~%2Fjcar_017_markdown.Rmd="63BFDE55"
~%2Fmix_example.R="45D45A23"
~%2Fpackages%2Fsimswitch%2FDESCRIPTION="4B63083D"
~%2Fpackages%2Fsimswitch%2FLICENSE="BFA38EC5"
~%2Fpackages%2Fsimswitch%2FNAMESPACE="9D614415"
~%2Fpackages%2Fsimswitch%2FR%2Fhello.R="8792A9CE"
~%2Fpackages%2Fsimswitch%2FR%2Fsimswitch.R="F828B22C"
~%2Fpackages%2Fsimswitch%2FR%2Fsimswitchfast.R="BD54277E"
~%2Fpackages%2Fsimswitch%2FR%2Fsimswitchloop.R="3C054021"
~%2Fpackages%2Fsimswitch%2Fman%2Fsimswitch.Rd="0EF1C64D"
~%2Fswitchrefs.bib="7CE31BBD"
